server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

        # Spring Boot API へのリバースプロキシ
    location /s/ {
        rewrite ^/s/(.*)$ /$1 break;
        proxy_pass http://spring:8080/;  # springapi は docker-compose 上のサービス名
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}