server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

        # Spring Boot API へのリバースプロキシ
    location /s {
        proxy_pass http://localhost:8080;  # springapi は docker-compose 上のサービス名
    }
    location / {
        try_files $uri /index.html;
    }


}