server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

        # Spring Boot API へのリバースプロキシ
    location /s {
        rewrite ^/s/(.*)$ /$1 break;
        proxy_pass http://spring:8080;
    }
    location / {
        try_files $uri /index.html;
    }


}