server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

        # Spring Boot API へのリバースプロキシ
    location /s {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept';
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        rewrite ^/s/(.*)$ /$1 break;
        proxy_pass http://spring:8080;

        # CORSヘッダーの追加
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    }
    location /api {
        proxy_pass http://fastapi:8000/api;
    }
    location / {
        try_files $uri /index.html;
    }


}

